GEMINI_API_KEY="AIzaSyDM-4B07X_KUsKdi4QoBdr4GDCAWcIANaM"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="C:\Users\ASUS\Downloads\med-mind-b7a71-firebase-adminsdk-fbsvc-47cb28a097.json"
FIREBASE_STORAGE_BUCKET="med-mind-b7a71"
FIREBASE_PROJECT_ID="med-mind-b7a71"